#Config database: h2 database
spring.datasource.url=jdbc:h2:mem:student-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=aibles#12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml

#Config jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
